@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

:root {
  --main-color: #2ECC40;
  --input-color: #E1EDE1;
  --input-text-color: #060606;
  --width: 13vw;
}

html {
  box-sizing: border-box;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}

h2 {
  padding: 20px 0 0;
  text-align: center;
  font-size: 2.5rem;
}

@media screen and (max-width: 768px) {
  h2 {
    margin-top: 5px;
    font-size: 2rem;
  }
}

@media screen and (max-width: 544px) {
  h2 {
    margin-top: 5px;
    font-size: 1.8rem;
  }
}

ol, ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

.header_logo {
  width: 150px;
  position: fixed;
  top: 5px;
  left: 5px;
}

a {
  color: black;
  text-decoration: none;
}

@media screen and (max-width: 1500px) {
  html {
    font-size: 15px;
  }
}

@media screen and (max-width: 1216px) {
  html {
    font-size: 14px;
  }

  :root {
    --width: 20vw;
  }
}

@media screen and (max-width: 1024px) {
  html {
    font-size: 12px;
  }
}

@media screen and (max-width: 768px) {
  html {
    font-size: 16px;
  }
}

@media screen and (max-width: 544px) {
  html {
    font-size: 18px;
  }
}

.message {
  background-color: var(--main-color);
  padding: 25px 10px;
  border-radius: 10px;
  color: white;
  position: absolute;
  bottom: 2%;
  right: 2%;
  visibility: hidden;
}

.close_modal {
  position: absolute;
  top: 5%;
  right: 5%;
  cursor: pointer;
}

.message.visible {
  visibility: visible;
}

button {
  cursor: pointer;
  background-color: var(--main-color);
  padding: 15px 25px;
  border: 0;
  border-radius: 10px;
  color: white;
  text-transform: uppercase;
  font-size: 1.5rem;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.5);
  margin-top: 20px;
  transition: all 0.5s ease-in;
}

button:hover {
  box-shadow: 0 0 2px 2px black;
}

button:disabled,
button[disabled] {
  opacity: 80%;
  cursor: not-allowed;
  pointer-events: none;
}

.flexColumn {
  display: flex;
  flex-direction: column;
}

.flexRow {
  display: flex;
  flex-direction: row;
}

label {
  font-weight: 300;
  display: flex;
  flex-direction: column;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

select, input, textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
  background-color: var(--input-color);
  display: block;
}

textarea {
  resize: none;
}

input[type="date"] {
  display: block;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  min-height: 1.2em;
}

input::file-selector-button {
  cursor: pointer;
  background-color: var(--main-color);
  padding: 5px 10px;
  border: 0;
  border-radius: 10px;
  color: white;
  text-transform: uppercase;
  font-size: 1.5rem;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.5);
}

.wrapper_main {
  margin-left: var(--width);
  width: calc(100% - var(--width));
}

.carCard {
  overflow: hidden;
  width: 400px;
  display: flex;
  border: 1px solid black;
  border-radius: 10px;
  height: 250px;
}

.carCard .leftPart, .carCard .rightPart {
  width: 50%;
}

.carCard .leftPart {
  border-right: 2px solid black;
}

.carCard .leftPart img {
  height: 100%;
  object-fit: cover;
  object-position: center center;
}

.carCard .rightPart {
  background-color: #fff;
  justify-content: space-between;
  padding: 10px 5px;
}

.rightPart .buttonClass {
  margin-top: 0;
  font-size: 1.3rem;
  padding: 10px 5px;
}

.rightPart p {
  font-size: 1.3rem;
  display: flex;
  align-items: center;
}

.rightPart i {
  margin-right: 20px;
  font-size: 1.5rem;
}

.rightPart .price {
  font-weight: bold;
  font-size: 1.4rem;
  align-self: center;
}

.rightPart .buttonClass a {
  display: block;
  color: white;
}

@media screen and (max-width: 768px) {
  .wrapper_main {
    margin-left: 0;
    width: 100vw;
  }

  .carCard {
    width: 300px;
    flex-direction: column;
    height: 250px;
  }

  .carCard .leftPart, .carCard .rightPart {
    width: 100%;
    height: 50%;
  }

  .carCard .leftPart img {
    width: 100%;
  }

  .carCard .leftPart {
    height: 35%;
    border-right: 0;
    border-bottom: 2px solid black;
  }

  .carCard .rightPart {
    height: 65%;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 5px;
  }

  .carCard h4 {
    width: 100%;
    font-size: 1.2rem;
  }

  .carCard p, .carCard .buttonClass {
    width: 50%;
    font-size: 0.9rem;
  }

  .carCard .buttonClass {
    width: 55%;
  }

  .rightPart .price {
    width: 45%;
    font-size: 1.3rem;
  }
}

.grid_row {
  padding: 20px 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  width: 100%;
  min-height: 400px;
  gap: 20px;
}

@media screen and (max-width: 1500px) {
  .grid_row {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 1024px) {
  .grid_row {
    grid-template-columns: repeat(1, 1fr);
  }
}